<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nicolas.rastreiai.presentation.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_customDialogFragment"
            app:destination="@id/customDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/customDialogFragment"
        android:name="com.nicolas.rastreiai.presentation.add_order.AddOrderFragment"
        android:label="CustomDialogFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.nicolas.rastreiai.presentation.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" >
        <argument
            android:name="OrderEntity"
            app:argType="com.nicolas.rastreiai.domain.model.OrderEntity" />
    </fragment>
</navigation>